# shiwu

./: .gitignore  build.gradle  gradle.properties  gradle_cleanup.sh  gradle_version_fix.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liji.db
app/src/main/java/com/example/shiwu/Activity/: Aishitu.java  CameraUtils.java  LoginActivity.java  MainActivity.java  Numsort.java  Pricesort.java  Register.java  StartActivity.java  TextRecognitionManager.java  Tianqi.java  ceshiti.java  dati.java  fenlei1.java  fenlei2.java  fenlei3.java  fenlei4.java  gerenxinxi.java  guanggao.java  paihangbang.java  shipin.java  wangjimima.java  weikaifa.java  xinwne.java
app/src/main/java/com/example/shiwu/Fragment/: EmptyFragment.java  HomeFragment.java  KindFragment.java  MesFragment.java  MyFragment.java
app/src/main/java/com/example/shiwu/Sqlite/: Adapterpaihang.java  DBService.java  MydatabaseHelper.java  Question.java  chengji.java
app/src/main/java/com/example/shiwu/Tu/: BaiduAI.java  aa.java  resultjs.java
app/src/main/java/com/example/shiwu/Util/: Base64Util.java  CircleImageView.java  FileUtil.java  HttpUtil.java  MyEditTextChangeListener.java  PictureCapture.java  Viewpager.java
app/src/main/java/com/example/shiwu/tiku/: danxuanti.java  danxuanti1.java  disanti.java  disiti.java  diwuti.java
app/src/main/res/drawable/: btn_main.xml  ic_camera.xml
app/src/main/res/layout/: activity_aishitu.xml  activity_ceshiti.xml  activity_danxuanti1.xml  activity_diwuti.xml  activity_fenlei1.xml  activity_fenlei2.xml  activity_fenlei3.xml  activity_fenlei4.xml  activity_gerenxinxi.xml  activity_login.xml  activity_main.xml  activity_paihangbang.xml  activity_register.xml  activity_shipin.xml  activity_start.xml  activity_tianqi.xml  activity_wangjimima.xml  activity_weikaifa.xml  danxuanti.xml  disanti.xml  disiti.xml  fragment_home.xml  fragment_kind.xml  fragment_mes.xml  fragment_my.xml  guanggao.xml  lajifenlei.xml  paihang.xml  xinwne.xml
app/src/main/res/menu/: caidan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
