plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34 // 推荐更新到33+
    defaultConfig {
        applicationId "com.example.shiwu"
        minSdkVersion 28
        targetSdkVersion 33 // 推荐更新到33+
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 明确指定Java编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 如果使用Kotlin，添加Kotlin编译版本配置
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.example.shiwu'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/HeWeather_Public_Android_V3.2.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.alibaba:fastjson:1.2.73' // 保留一个版本

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}