<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiku.disanti"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="5、我国在进行垃圾分类是一般分为一下四类：(          )，(          )，(           )，(           )。"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入填空内容"
        android:id="@+id/tiankong"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tijiao"
        android:text="提交"/>

</LinearLayout>