<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入城市"
        android:id="@+id/shuru"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/shangchuan"
        android:text="上传"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/tv_tianqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tv_kongqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tv_airqlty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        />

</LinearLayout>
