<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiku.disanti"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="4、在我国，有哪一个部门负责全国城市生活垃圾管理工作？"
        android:textSize="30dp"/>
    <CheckBox
        android:id="@+id/A"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="环保主管部门"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/B"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="住房城乡建设主管部门"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/C"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="卫生主管部门"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/D"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="工业信息及商务主管部门"
        android:textSize="20dp"/>

</LinearLayout>